 1. 磨砺你的胃口 
 2. 使用Python解释器
 2.1. 调用口译员
 2.1.1. 参数传递
 2.1.2. 交互模式
 2.2. 口译员及其环境
 2.2.1. 源代码编码
 3. Python的非正式介绍
 3.1. 使用Python作为计算器
 3.1.1. 数()
 3.1.2. 字符串()
 3.1.3. 列表
 3.2. 编程的第一步
 4. 更多控制流工具
 4.1. 如果声明
 4.2. for Statements
 4.3. 范围()函数
 4.4. 中断并继续声明,以及循环上的条款
 4.5. 通过声明
 4.6. 定义函数
 4.7. 更多关于定义函数
 4.7.1. 默认参数值
 4.7.2. Keyword Arguments
 4.7.3. 任意参数列表
 4.7.4. 打开参数列表
 4.7.5. Lambda表达式
 4.7.6. 文档字符串
 4.7.7. 功能注释
 4.8. Intermezzo:编码风格
 5. 数据结构
 5.1. 更多关于列表
 5.1.1. 使用列表作为堆栈
 5.1.2. 使用列表作为队列
 5.1.3. 列表理解
 5.1.4. 嵌套列表理解
 5.2. del声明
 5.3. 元组和序列
 5.4. 集
 5.5. 字典
 5.6. 循环技术
 5.7. 有关条件的更多信息
 5.8. 比较序列和其他类型
 6. 模块
 6.1. 更多关于模块
 6.1.1. 将模块作为脚本执行
 6.1.2. 模块搜索路径
 6.1.3. "编译的"Python文件
 6.2. 标准模块
 6.3. dir()函数
 6.4. 软件包
 6.4.1. 从包中导入*
 6.4.2. 包内参考
 6.4.3. 多个目录中的包
 7. 输入和输出
 7.1. Fancier输出格式
 7.1.1. Formatted String Literals
 7.1.2. String format()方法
 7.1.3. 手动字符串格式
 7.1.4. 旧字符串格式化
 7.2. 读写文件
 7.2.1. 文件对象的方法
 7.2.2. 用json保存结构化数据
 8. 错误和例外
 8.1. 语法错误
 8.2. 例外
 8.3. 处理例外
 8.4. 提高例外
 8.5. 用户定义的例外
 8.6. 定义清理行动
 8.7. 预定义的清理行动
 9. 类别
 9.1. 关于名称和对象的一个​​词
 9.2. Python范围和命名空间
 9.2.1. 范围和命名空间示例
 9.3. 初看班级
 9.3.1. 类定义语法
 9.3.2. 类对象
 9.3.3. 实例对象
 9.3.4. 方法对象
 9.3.5. 类和实例变量
 9.4. 随机备注
 9.5. 继承
 9.5.1. 多重继承
 9.6. 私人变量
 9.7. 赔率和结束
 9.8. 迭代器
 9.9. 发电机
 9.10. Generator Expressions
 10. 标准图书馆简介
 10.1. 操作系统界面
 10.2. 文件通配符
 10.3. 命令行参数
 10.4. 错误输出重定向和程序终止
 10.5. String Pattern Matching
 10.6. 数学
 10.7. Internet Access
 10.8. 日期和时间
 10.9. 数据压缩
 10.10. 绩效评估
 10.11. 质量控制
 10.12. 包含电池
 11. 标准图书馆简介 - 第二部分
 11.1. 输出格式
 11.2. 模板
 11.3. 使用二进制数据记录布局
 11.4. 多线程
 11.5. 记录
 11.6. 弱参考
 11.7. 使用列表的工具
 11.8. 十进制浮点运算
 12. 虚拟环境和软件包
 12.1. 简介
 12.2. 创建虚拟环境
 12.3. 使用pip管理包
 13. 现在怎么办?
 14. 交互式输入编辑和历史替换
 14.1. 标签完成和历史编辑
 14.2. 交互式口译员的替代方案
 15. 浮点运算:问题和局限
 15.1. 表示错误
 16. 附记
 16.1. 交互模式
 16.1.1. 错误处理
 16.1.2. 可执行的Python脚本
 16.1.3. 交互式启动文件
 16.1.4. 定制模块