1. java教程概述
1.1 为什么会有这套课程
1.2 为什么要学java
1.3 语言特点
1.4 平台类型
1.5 最新版本
1.6 选择平台和版本
2. 搭建java开发环境
2.1 下载sdk
2.1.1 jdk官网链接
2.1.2 确认接受协议
2.2 windows安装jdk
2.3 windows7配置java环境变量
2.3.1 选择高级系统设置
2.3.2 设置环境变量
2.3.3 新建用户变量
2.3.4 配置系统变量
2.3.5 jdk与jre
2.4 重启电脑
2.5 测试
2.5.1 打开"命令提示符
2.5.2 测试环境变量配置是否生效
2.5.3 测试用户变量配置
2.6 相关文章
3. 第一个java程序
3.1 hello world起源
3.1.1 新建helloworld.java
3.1.2 第一份代码
3.2 代码简介
3.2.1 public class
3.2.2 main方法
3.2.3 输出语句
3.3 编译运行
3.3.1 打开命令行
3.3.2 编译源码javac
3.3.3 运行程序
3.3.4 查看控制台输出结果
3.4 相关文章
4. java代码注释
4.1 单行注释
4.2 多行注释
4.2.1 多行注释例1
4.2.2 多行注释例2
4.2.3 区块注释例3
4.3 代码编辑工具
5. java变量
5.1 数字类型变量
5.1.1 数字类型变量类型
5.1.2 数字类型变量选择
5.1.3 数字类型变量默认值和取值范围
5.2 布尔(boolean)变量
5.3 字符串类型变量
5.3.1 中字符串为什么是不可变的
5.3.2 中字符串不可变有什么优点
5.3.3 字符串变量赋值
5.3.4 获取字符串长度
5.3.5 字符串相加
5.3.6 字符串比较
5.4 引用类型变量
5.4.1 什么是引用
5.4.2 引用类型
5.4.3 引用类型要点
5.4.4 引用传递
5.5 变量作用域
5.5.1 成员变量
5.5.2 局部变量
5.5.3 变量作用域示例代码
6. java集成开发环境
6.1 命令行直接输入
6.2 常用文本编辑工具
6.2.1 常用的文本工具及下载链接
6.3 集成开发环境(ide)简介
6.4 intelij idea基本使用
6.4.1 intelij idea下载
6.4.2 intelij idea安装步骤
6.4.3 intelij idea配置文件setting.jar
6.4.4 打开ide选择试用版
6.5 intelij idea运行java项目
6.5.1 下载java教程示例源码
6.5.2 intelij idea导入java源码项目
6.5.3 intelij idea运行java代码源码
6.5.4 查看intelij idea控制台输出
7. java运算符
7.1 算数运算符
7.1.1 算术运算符类型
7.1.2 算数运算符赋值
7.2 算数运算符自动类型转换
7.2.1 算数运算符自动类型转换规则
7.2.2 算数运算符类型转换示例代码
7.3 复合运算符
7.3.1 常用的复合运算符
7.3.2 常用的复合运算符示例代码
7.4 自增运算符++和自减运算符--
7.4.1 自增运算符++
7.4.2 自增运算符--
7.4.3 自增运算符++和自减运算符--示例代码
7.5 关系运算符
7.5.1 基本数据类型的关系运算符
7.5.2 基本数据类型的关系运算符示例代码
7.6 逻辑运算符
7.6.1 逻辑运算符类型
7.6.2 逻辑运算符示例代码
7.7 条件运算符
7.7.1 条件运算符格式
7.7.2 条件运算符规则
7.7.3 条件运算符示例代码
7.8 运算符优先级
7.8.1 运算符优先级基本原则
7.8.2 运算符优先级示例代码
7.9 运算符优先级表
8. java方法
8.1 方法的定义
8.2 方法修饰符
8.3 静态方法static
8.4 方法返回值类型
8.4.1 加入返回值的数据类型
8.4.2 void修饰方法
8.5 方法名
8.5.1 方法命名规则
8.6 方法参数
8.6.1 无参数的方法
8.6.2 有参数的方法
8.7 方法体
8.7.1 方法示例代码
8.7.2 return关键字
9. java流程控制
9.1 java分支语句if-else
9.1.1 最基本的if-else语句
9.1.2 if-else if-else
9.2 跳转语句switch
9.2.1 switch语句规则
9.3 循环语句
9.3.1 for循环
9.3.2 while循环
9.3.3 do...while循环
9.3.4 continue关键字
9.3.5 break关键字
9.3.6 循环体中return关键字
9.3.7 死循环
9.4 流程控制语句示例代码
10. java命名空间
10.1 class关键字
10.1.1 class类文件示例
10.2 对象概念
10.3 this关键字
10.4 命名空间package
10.4.1 package关键字
10.4.2 import关键字
11. java数组
11.1 数组定义
11.2 数组特点
11.3 数组初始化
11.4 数组默认值
11.5 数组遍历方式
11.5.1 for循环遍历数组
11.5.2 增强for循环遍历数组
11.6 数组示例代码
12. java静态变量与常量
12.1 静态变量
12.1.1 静态变量访问语法
12.1.2 静态变量分类
12.1.3 静态变量与实例变量区别
12.1.4 静态变量应用场景
12.2 常量final关键字
12.2.1 常量定义举例
12.2.2 final关键字要点
13. java对象
13.1 中万事万物皆对象?
13.2 面向对象编程思想
13.3 构造函数
13.3.1 构造函数的作用
13.3.2 默认构造函数
13.3.3 构造函数的特点
13.3.4 构造函数的执行
13.3.5 构造函数示例代码
13.4 方法参数的值传递与引用传递
13.4.1 值传递
13.4.2 引用传递
13.5 对象的封装
13.5.1 通过private关键字隐藏数据
13.5.2 公开数据访问接口
13.6 对象的继承
13.6.1 继承方式
13.6.2 对象静态绑定与动态绑定
13.7 对象的多态
13.7.1 运行时判断对象类型
13.7.2 多态的前提条件
13.8 引用当前对象与父对象
13.8.1 this关键字
13.8.2 super关键字
13.8.3 this与super在构造函数中的应用
13.9 抽象方法与抽象类
13.9.1 抽象方法
13.9.2 抽象类
13.9.3 编程中抽象类与普通类的区别
13.9.3 抽象类创建对象
13.10 接口
13.10.1 接口的声明
13.10.2 接口的实现
13.10.3 抽象类和接口的区别
13.11 对象实例类型判断
13.11.1 instanceof用法
13.12 对象向上转型和向下转型
13.12.1 向上转型
13.12.2 向下转型
13.12.3 对象向上转型和向下转型示例代码
14. java包装类
14.1 包装类对应表
14.2 包装类的用途
14.3 包装类用法
14.3.1 通过包装类实现int和integer类之间的转换
14.3.2 integer类常用方法
14.3.3 整数转化为字符串
14.3 自动装包/拆包
15. java集合类
15.1 常用集合类接口
15.1.1 collection接口
15.1.2 list接口
15.1.3 set接口
15.1.5 map接口
15.2 常用集合类
15.2.1 linkedlist类
15.2.2 arraylist类
15.2.3 vector类
15.2.4 stack类
15.2.5 hashmap类
15.2.6 hashtable类
15.2.7 weakhashmap类
15.2.8 hashset类
15.2.9 concurrenthashmap类
15.2.10 linkedhashmap类
15.2.11 treemap类
15.2.12 常用集合类总结
15.3 常用遍历集合方式
15.3.1 常用遍历集合方式
15.3.2 遍历集合示例代码
15.4 集合常见问题
15.4.1 集合类和数组的区别
15.4.2 arraylist和linkedlist区别
15.4.3 arraylist和linkedlist应用场景
15.4.4 队列和栈
15.4.5 hashtable与hashmap区别
15.4.6 arraylist和vector区别
15.4.7 arraylist和linklist区别
15.4.8 hashmap与treemap区别
16. java异常
16.1 异常机制相关关键字
16.1.1 异常相关关键字
16.2 异常框架
16.2.1 throwable
16.2.2 runtimeexception
16.2.3 编译异常exception
16.2.4 error
16.2.5 该用哪一种异常
16.3 捕获异常
16.4 抛出异常
16.5 finally关键字
16.6 自定义异常
17. java位运算
17.1 进位方式
17.1.1 二进制补码
17.1.2 2进制
17.1.3 8进制
17.1.4 16进制
17.2 位运算逻辑运算符
17.2.1 逻辑与(&)
17.2.2 逻辑或(|)
17.2.3 逻辑非(~)
17.2.4 逻辑异或(^)
17.3 移位运算符
17.3.1 左移位运算符(<<)
17.3.2 有符号右移位运算符>>
17.3.3 无符号右移位运算符(>>>)
17.3.4 char,byte或者short移位
17.3.5 位运算需要事项
17.4 位运算符的优先级
18.1 斜线与反斜线
18.2 a转义字符
18.2.1 八进制转
18.2.2 unicode转义字符
18.2.3 特殊字符转义
18.2.4 制表符转义
18.2.5 转义字符表
19. java线程
19.1 线程和进程的概念
19.2 线程的实现
19.3 线程调度
19.4 中线程的实现
19.4.1 继承thread类
19.4.2 实现runnable接口
19.5 启动线程
19.5.1 run()方法
19.6 线程的状态
19.6.1 线程新建状态(new)
19.6.2 线程就绪状态(runnable)
19.6.3 线程运行状态(running)
19.6.4 线程阻塞状态(blocked)
19.6.5 线程死亡状态(dead)
19.7 线程死锁
19.7.1 如何检测线程死锁
19.8 线程synchronized用在对象,方法,代码块的区别
19.9 线程lock对象
19.10 线程常见问题
19.10.1 线程名命名规则及修改线程名
19.10.2 获取当前线程对象的方法
20. java设计模式
20.1 设计模式简介
20.2 单例模式
20.2.1 懒汉式单例模式
20.2.2 饿汉式单例模式
20.2.3 线程安全的懒汉式
20.2.4 内部类线程安全单例模式
20.3 工厂模式
20.4 观察者模式
21. java编码优化
21.1 写代码前的准备
21.2 一些java编码优化建议
22. jvm参数优化
22.1 jvm参数标准配置选项
22.2 jvm参数非标准配置选项
22.3 jvm参数性能优化示例
22.4 著名中间件jvm参数配置
22.4.1 zookeeperjvm参数设置
22.4.2 apollojvm参数设置
22.4.3 jvm参数说明
22.5 jvm参数建议配置
22.6 jvm参数参考文章
23. final关键字作用详解
23.1 final关键字常用应用场景
23.1.1 单例模式
23.1.2 静态配置文件解析后的初始化
23.2 final关键字初始化
23.3 在构造函数中参数用final关键字修饰的作用
23.4 final在集合中的应用
23.4.1 将集合类对象定义为final
23.4.2 集合类中的对象设置为final
23.5 final在数组中的应用
24. transient关键字详解
24.1 接口 serializable
24.2 序列化与反序列化
24.3 transient关键字
24.3.1 jdk中transient关键字应用举例
24.3.2 对象序列化transient关键字应用举例