1. 前言
2. 使用Python解释器
2.1. 调用解释器
2.1.1. 参数传递
2.1.2. 交互模式
2.2. 解释器及其环境
2.2.1. 源码编码
3. 关于python的非正式介绍
3.1.使用python作为计算器
3.1.1. Numbers
3.1.2. Strings
3.1.3. Lists
3.2. 编程第一步
4. 更多控制流工具
4.1. "if"语句
4.2. "for"语句
4.3. "range()"函数
4.4. "break"和"continue"语句, 及循环中的"else"分句
4.5. "pass" 语句
4.6. 定义函数
4.7. 关于定义函数的补充
4.7.1. 默认参数值
4.7.2. 关键字参数
4.7.3. Arbitrary Argument Lists
4.7.4. Unpacking Argument Lists
4.7.5. Lambda 表达式
4.7.6. 文档字符串
4.7.7. 函数注解
4.8. Intermezzo: 编码样式
5. 数据结构
5.1. Lists 补充信息
5.1.1. 将Lists作为堆栈
5.1.2. 将Lists作为队列
5.1.3. List Comprehensions
5.1.4. Nested List Comprehensions
5.2. "del" 语句
5.3. Tuples and Sequences
5.4. Sets
5.5. Dictionaries
5.6. 循环
5.7. More on Conditions
5.8. Comparing Sequences and Other Types
6. 模块
6.1. 有关模块的更多信息
6.1.1. 以脚本形式运行模块
6.1.2. 模块搜索路径
6.1.3. "编译的" Python 文件
6.2. 标准模块
6.3. "dir()" 函数
6.4. 包
6.4.1. 导入包
6.4.2. 包内引用
6.4.3. 多目录中的包
7. 输入和输出
7.1. Fancier Output Formatting
7.1.1. 字符串常量格式化
7.1.2. 字符串的format() 方法
7.1.3. 字符串手动格式化
7.1.4. Old string formatting
7.2. 文件的读写
7.2.1. Methods of File Objects
7.2.2. 使用 "json" 格式保存结构化数据
8. 错误和异常
8.1. 语法错误
8.2. 异常
8.3. 处理异常
8.4. 抛出异常
8.5. 自定义异常
8.6. Defining Clean-up Actions
8.7. Predefined Clean-up Actions
9. 类
9.1. A Word About Names and Objects
9.2. Python 的范围和命名空间
9.2.1. 范围和命名空间示例
9.3. A First Look at Classes
9.3.1. 类定义语法
9.3.2. 类对象
9.3.3. 实例对象
9.3.4. 方法对象
9.3.5. 类和实例变量
9.4. Random Remarks
9.5. 继承
9.5.1. 多重继承
9.6. 私有变量
9.7. Odds and Ends
9.8. 迭代器
9.9. Generators
9.10. Generator Expressions
10. 标准库简介
10.1. 操作系统接口
10.2. 文件通配符
10.3. 命令行参数
10.4. 错误输出重定向和程序终止
10.5. String Pattern Matching
10.6. 数学
10.7. 连入互联网
10.8. 日期和时间
10.9. 数据压缩
10.10. 性能检测
10.11. 质量控制
10.12. Batteries Included
11. 标准图书馆简介第二部分
11.1. 输出格式化
11.2. Templating
11.3. Working with Binary Data Record Layouts
11.4. 多线程
11.5. 日志
11.6. Weak References
11.7. Lists 相关工具
11.8. 十进制浮点算法
12. 虚拟环境和包
12.1. 介绍
12.2. 创建虚拟环境
12.3. 使用pip管理包
13. 现在怎么办？
14. Interactive Input Editing and History Substitution
14.1. Tab Completion and History Editing
14.2. Alternatives to the Interactive Interpreter
15. 浮点运算：问题和限制
15.1. 表示错误
16. 附录
16.1. 交互模式
16.1.1. 错误处理
16.1.2. 可执行Python脚本
16.1.3. 交互启动文件
16.1.4. 定制模块