1. 基本语法
1.1 php 标记
1.2 从 html 中分离
1.3 指令分隔符
1.4 注释
2. 类型
2.1 简介
2.2 boolean 布尔类型
2.3 integer 整型
2.4 float 浮点型
2.5 string 字符串
2.6 array 数组
2.7 object 对象
2.8 resource 资源类型
2.9 null
2.10 callback / callable 类型
2.11 本文档中使用的伪类型与变量
2.12 类型转换的判别
3. 变量
3.1 基础
3.2 预定义变量
3.3 变量范围
3.4 可变变量
3.5 来自 php 之外的变量
4. 常量
4.1 语法
4.2 魔术常量
5. 表达式
6. 运算符
6.1 运算符优先级
6.2 算术运算符
6.3 赋值运算符
6.4 位运算符
6.5 比较运算符
6.6 错误控制运算符
6.7 执行运算符
6.8 递增/递减运算符
6.9 逻辑运算符
6.10 字符串运算符
6.11 数组运算符
6.12 类型运算符
7. 流程控制
7.1 简介
7.2 if
7.3 else
7.4 elseif/else if
7.5 流程控制的替代语法
7.6 while
7.7 do-while
7.8 for
7.9 foreach
7.10 break
7.11 continue
7.12 switch
7.13 declare
7.14 return
7.15 require
7.16 include
7.17 require\_once
7.18 include\_once
7.19 goto
8. 函数
8.1 用户自定义函数
8.2 函数的参数
8.3 返回值
8.4 可变函数
8.5 内部(内置)函数
8.6 匿名函数
9. 类与对象
9.1 简介
9.2 基本概念
9.3 属性
9.4 类常量
9.5 类的自动加载
9.6 构造函数和析构函数
9.7 访问控制(可见性)
9.8 对象继承
9.9 范围解析操作符 (::)
9.10 static(静态)关键字
9.11 抽象类
9.12 对象接口
9.13 trait
9.14 匿名类
9.15 重载
9.16 遍历对象
9.17 魔术方法
9.18 final 关键字
9.19 对象复制
9.20 对象比较
9.21 类型约束
9.22 后期静态绑定
9.23 对象和引用
9.24 对象序列化
9.25 oop 变更日志
10. 命名空间
10.1 命名空间概述
10.2 定义命名空间
10.3 定义子命名空间
10.4 在同一个文件中定义多个命名空间
10.5 使用命名空间:基础
10.6 命名空间和动态语言特征
10.7 namespace关键字和`__namespace__`常量
10.8 使用命名空间:别名/导入
10.9 全局空间
10.10 使用命名空间:后备全局函数/常量
10.11 名称解析规则
10.12 faq: things you need to know about namespaces
11. errors
11.1 basics
11.2 php 7 错误处理
12. 异常处理
12.1 扩展(extend) php 内置的异常处理类
13. 生成器
13.1 生成器总览
13.2 生成器语法
13.3 comparing generators with iterator objects
14. 引用的解释
14.1 引用是什么
14.2 引用做什么
14.3 引用不是什么
14.4 引用传递
14.5 引用返回
14.6 取消引用
14.7 引用定位
15. 预定义变量
15.1 超全局变量
15.2 $globals
15.3 $\_server
15.4 $\_get
15.5 $\_post
15.6 $\_files
15.7 $\_request
15.8 $\_session
15.9 $\_env
15.10 $\_cookie
15.11 $php\_errormsg
15.12 $http\_raw\_post\_data
15.13 $http\_response\_header
15.14 $argc
15.15 $argv
16. 预定义异常
16.1 exception
16.2 errorexception
17. 预定义接口
17.1 遍历
17.2 迭代器
17.3 聚合式迭代器
17.4 数组式访问
17.5 序列化
17.6 closure
17.7 生成器
18. 上下文(context)选项和参数
18.1 套接字上下文选项
18.2 http context 选项
18.3 ftp context options
18.4 ssl 上下文选项
18.5 curl context options
18.6 phar 上下文(context)选项
18.7 mongodb context options
18.8 context 参数
19. 支持的协议和封装协议
19.1 file://
19.2 http://
19.3 ftp://
19.4 php://
19.5 zlib://
19.6 data://
19.7 glob://
19.8 phar://
19.9 ssh2://
19.10 rar://
19.11 ogg://
19.12 expect://